# family-job-api-pub

./: README.md  pom.xml
family-job/: Dockerfile  deploy-docker.sh  docker-java-project.sh  jenkins-project.sh  pom.xml
family-job-business/: pom.xml
family-job-business/src/main/java/org/chen/annotion/: Auth.java  NoRepeat.java
family-job-business/src/main/java/org/chen/aop/: NoRepeatAop.java
family-job-business/src/main/java/org/chen/config/mysql/: DataSourceConfig.java  MybatisPlusConfig.java  ShardingDSProperty.java  ShardingProperty.java
family-job-business/src/main/java/org/chen/config/redis/: RedissonConfig.java
family-job-business/src/main/java/org/chen/constant/: BusinessConstant.java
family-job-business/src/main/java/org/chen/controller/: CronJobController.java  DataDictController.java  FamilyController.java  InviteRecordController.java  JobController.java  PointRecordController.java  StepRecordController.java  UserInfoController.java
family-job-business/src/main/java/org/chen/dao/: CronJobMapper.java  DataDictMapper.java  FamilyMapper.java  InviteRecordMapper.java  JobInfoMapper.java  JobTypeMapper.java  JobUserMapper.java  PointRecordMapper.java  StepRecordMapper.java  UserInfoMapper.java
family-job-business/src/main/java/org/chen/domain/dto/: CheckStepDto.java  CustomizedJobCountDto.java  JobUserCountDto.java  MyJobDto.java  UserInfoDto.java
family-job-business/src/main/java/org/chen/domain/entity/: CronJob.java  DataDict.java  Family.java  InviteRecord.java  JobInfo.java  JobType.java  JobUser.java  PointRecord.java  StepRecord.java  UserInfo.java
family-job-business/src/main/java/org/chen/domain/param/: ChangeStateParam.java  CheckInviteParam.java  CreateCronJobToUserParam.java  CreateCustomizedJobParam.java  CreateFamilyParam.java  CreateJobToUserParam.java  CronJobDetailParam.java  DeleteCustomizedJobParam.java  DeleteMemberParam.java  FinishByStepParam.java  InviteUserParam.java  JobCountParam.java  LoginByWeixinParam.java  ReceiveJobUserParam.java  RefreshUserCanSendParam.java
family-job-business/src/main/java/org/chen/domain/result/: AllJobTypeAndInfoResult.java  CronJobResult.java  CustomizedJobListResult.java  CustomizedJobTypeResult.java  JobCountResult.java  JobUserResult.java  LoginByWeiXinResult.java  ShowMyHomeResult.java  StatisticsDataResult.java  StatisticsItemResult.java  StatisticsResult.java  TemplateIdResult.java  UserInfoResult.java  UserListResult.java
family-job-business/src/main/java/org/chen/interceptor/: BusinessInterceptorConfig.java  JWTInterceptor.java
family-job-business/src/main/java/org/chen/manager/: JobManager.java
family-job-business/src/main/java/org/chen/property/: ApiProperties.java  BusinessProperties.java  DefaultServiceProperties.java  OtherEnvProperties.java  OtherFieldProperties.java  RedisPrefixProperties.java
family-job-business/src/main/java/org/chen/property/redisson/: RedisClusterProperties.java  RedisPoolProperties.java  RedisProperties.java  RedisSentinelProperties.java  RedisSingleProperties.java
family-job-business/src/main/java/org/chen/rpc/responsehandler/: WeixinAccessRespHandler.java  WeixinRespnseHandler.java  WeixinSendRespnseHandler.java
family-job-business/src/main/java/org/chen/service/: ICronJobService.java  IDataDictService.java  IFamilyService.java  IInviteRecordService.java  IJobInfoService.java  IJobTypeService.java  IJobUserService.java  IPointRecordService.java  IStepRecordService.java  IUserInfoService.java
family-job-business/src/main/java/org/chen/service/imp/: CronJobServiceImpl.java  DataDictServiceImpl.java  FamilyServiceImpl.java  InviteRecordServiceImpl.java  JobInfoServiceImpl.java  JobTypeServiceImpl.java  JobUserServiceImpl.java  PointRecordServiceImpl.java  StepRecordServiceImpl.java  UserInfoServiceImpl.java
family-job-business/src/main/java/org/chen/timer/: FamilyJobTimer.java  UpdateTimer.java  WeixinSubMsgTimer.java
family-job-business/src/main/java/org/chen/timer/config/: XxlJobConfig.java
family-job-business/src/main/java/org/chen/util/: AES.java  BusinessUtil.java  DateUtils.java  TimeUtil.java  WeChatMiniProgramUtil.java
family-job-business/src/main/java/org/chen/util/token/: TokenUtil.java
family-job-business/src/main/resources/mapper/: CronJobMapper.xml  InviteRecordMapper.xml  JobInfoMapper.xml  JobTypeMapper.xml  JobUserMapper.xml  StepRecordMapper.xml  UserInfoMapper.xml
family-job-common/: pom.xml
family-job-common/src/main/java/org/chen/constant/: GlobeConstant.java
family-job-common/src/main/java/org/chen/framework/advice/: CommonResponseDataAdvice.java  SaveBodyParamAdvice.java
family-job-common/src/main/java/org/chen/framework/annotion/: IgnoreResponseAdviceFlag.java  LoggingFlag.java  SaveRequestTimeFlag.java
family-job-common/src/main/java/org/chen/framework/businessex/: BusinessException.java  BusinessExceptionEnum.java
family-job-common/src/main/java/org/chen/framework/config/: FastJson2JsonRedisSerializer.java  FastJsonConfig.java  SpringMvcConfig.java
family-job-common/src/main/java/org/chen/framework/exhandler/: GlobalExceptionHandler.java
family-job-common/src/main/java/org/chen/framework/interceptor/: CleanThreadLocalInterceptor.java  LoggingRequestInterceptor.java
family-job-common/src/main/java/org/chen/framework/result/: FastResponseUtil.java  ResultModel.java
family-job-common/src/main/java/org/chen/util/: CommonUtil.java  PageUtil.java  RequestHolder.java  SpringContextUtils.java
family-job-common/src/main/java/org/chen/util/http/: OkHttpRequestUtils.java  OkHttpResponseUtils.java  OkhttpUtils.java
family-job-common/src/main/java/org/chen/util/redis/: RedisCache.java
family-job/src/main/java/org/chen/: FamilyJobApplication.java
family-job/src/main/java/org/chen/listener/: ApplicationStartedEventListener.java
family-job/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
family-job/src/main/resources/log4j2/: log4j2-dev.xml  log4j2.xml
family-job/src/test/java/org/chen/: TestApplicationTests.java
(+11 files in other folders)
